# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1430
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1230
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab7soc.led -pg 1 -lvl 3 -y 950
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 770
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1330
preplace inst lab7soc.switch -pg 1 -lvl 3 -y 1130
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 550
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 130
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 670
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1050
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 850
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst lab7soc.hex -pg 1 -lvl 3 -y 1530
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab7soc.button -pg 1 -lvl 3 -y 30
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode_wire,(SLAVE)keycode.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq_wire,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.button_wire,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_rst_wire,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7soc.led_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)switch.reset,(SLAVE)hex.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)usb_irq.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)VGA_text_mode_controller_0.RESET,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)button.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 360 120 840
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_gpx_wire,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 860 440 1120
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex.external_connection,(SLAVE)lab7soc.hex_wire) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)button.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)switch.s1,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)hex.s1,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 380 1000 800
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7soc.sdram_pll_c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)spi_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk,(SLAVE)button.clk,(SLAVE)usb_irq.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)jtag_uart_0.clk,(SLAVE)hex.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switch.clk,(SLAVE)usb_gpx.clk,(SLAVE)led.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk) 1 1 2 400 140 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7soc.vga) 1 0 3 NJ 140 NJ 100 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier lab7soc 160 190 540 930 1140
