# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1450
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1250
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 270
preplace inst lab7soc.led -pg 1 -lvl 3 -y 970
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 790
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1350
preplace inst lab7soc.switch -pg 1 -lvl 3 -y 1150
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 570
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 350
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 150
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 690
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1070
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 870
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst lab7soc.hex -pg 1 -lvl 3 -y 1550
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab7soc.button -pg 1 -lvl 3 -y 50
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx_wire) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.button_wire,(SLAVE)button.external_connection) 1 0 3 NJ 40 NJ 80 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_rst_wire,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.hex_wire,(SLAVE)hex.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.debug,(SLAVE)VGA_text_mode_controller_0.debug_ports) 1 0 3 NJ 60 NJ 120 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 900 460 1140
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7soc.keycode_wire) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)keycode.clk,(SLAVE)usb_rst.clk,(SLAVE)button.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex.clk) 1 1 2 400 60 880
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)lab7soc.sdram_pll_c1,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.vga,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)switch.reset,(SLAVE)usb_rst.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex.reset,(SLAVE)timer_0.reset,(SLAVE)button.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 380 100 840
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)hex.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)switch.s1,(SLAVE)button.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)led.s1,(SLAVE)usb_gpx.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1) 1 1 2 420 380 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7soc.usb_irq_wire) 1 0 3 NJ 1380 NJ 1380 NJ
levelinfo -pg 1 0 150 1270
levelinfo -hier lab7soc 160 190 560 950 1160
