# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1650
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1450
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 470
preplace inst lab7soc.led -pg 1 -lvl 3 -y 1170
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 990
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1550
preplace inst lab7soc.switch -pg 1 -lvl 3 -y 1350
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 770
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 570
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 350
preplace inst lab7soc.i2c_0 -pg 1 -lvl 3 -y 230
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 890
preplace inst lab7soc.sound_0 -pg 1 -lvl 3 -y 130
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1270
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 1070
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 670
preplace inst lab7soc.hex -pg 1 -lvl 3 -y 1750
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lab7soc.button -pg 1 -lvl 3 -y 30
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq_wire,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx_wire) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)button.reset,(SLAVE)hex.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)sound_0.RESET,(SLAVE)led.reset,(SLAVE)switch.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)VGA_text_mode_controller_0.RESET) 1 1 2 360 100 840
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 920
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 940 560 1180
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.debug,(SLAVE)VGA_text_mode_controller_0.debug_ports) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab7soc.button_wire) 1 0 3 NJ 40 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)led.s1,(SLAVE)hex.s1,(SLAVE)button.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)switch.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i2c_0.csr,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)sound_0.avalon_mm_slave1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_gpx.s1) 1 1 2 400 390 860
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7soc.usb_rst_wire) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7soc.keycode_wire) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex.external_connection,(SLAVE)lab7soc.hex_wire) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)i2c_0.clock,(SLAVE)switch.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)led.clk,(SLAVE)hex.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)timer_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sound_0.CLK,(SLAVE)nios2_gen2_0.clk,(SLAVE)button.clk) 1 1 2 380 80 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7soc.spi_0) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.i2c,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab7soc.switch_wire) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7soc.sdram_pll_c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sound_0.i2s_export,(SLAVE)lab7soc.i2s) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7soc.vga) 1 0 3 NJ 430 NJ 430 NJ
levelinfo -pg 1 0 150 1310
levelinfo -hier lab7soc 160 190 560 990 1200
