# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1560
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1360
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 380
preplace inst lab7soc.led -pg 1 -lvl 3 -y 1080
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 900
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1460
preplace inst lab7soc.switch -pg 1 -lvl 3 -y 1260
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 680
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 460
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 260
preplace inst lab7soc.i2c_0 -pg 1 -lvl 3 -y 140
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 800
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1180
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 980
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 580
preplace inst lab7soc.hex -pg 1 -lvl 3 -y 1660
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab7soc.button -pg 1 -lvl 3 -y 40
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switch.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)i2c_0.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(SLAVE)button.s1,(SLAVE)hex.s1) 1 1 2 420 390 860
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq_wire,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx_wire) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)led.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)i2c_0.clock,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)switch.clk,(SLAVE)hex.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk,(SLAVE)button.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 380 190 880
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 900
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.debug,(SLAVE)VGA_text_mode_controller_0.debug_ports) 1 0 3 NJ 60 NJ 130 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab7soc.button_wire) 1 0 3 NJ 40 NJ 70 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 920 570 1160
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7soc.usb_rst_wire) 1 0 3 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7soc.keycode_wire) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex.external_connection,(SLAVE)lab7soc.hex_wire) 1 0 3 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)lab7soc.sdram_pll_c1,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.i2c,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 140 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.vga,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab7soc.switch_wire) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.reset,(SLAVE)hex.reset,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)button.reset,(SLAVE)switch.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 360 210 800
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 1290
levelinfo -hier lab7soc 160 190 560 970 1180
