# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1440
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1240
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 260
preplace inst lab7soc.led -pg 1 -lvl 3 -y 960
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 780
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1340
preplace inst lab7soc.switch -pg 1 -lvl 3 -y 1140
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 560
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 340
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 140
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 680
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1060
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 860
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 460
preplace inst lab7soc.hex -pg 1 -lvl 3 -y 1540
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lab7soc.button -pg 1 -lvl 3 -y 40
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode_wire,(SLAVE)keycode.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq_wire,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.button_wire,(SLAVE)button.external_connection) 1 0 3 NJ 40 NJ 70 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_rst_wire,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.debug_ports,(SLAVE)lab7soc.debug) 1 0 3 NJ 140 NJ 150 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)hex.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)button.clk,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk) 1 1 2 420 170 840
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_gpx_wire,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 880 450 1120
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex.external_connection,(SLAVE)lab7soc.hex_wire) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7soc.spi_0) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)lab7soc.sdram_pll_c1,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)button.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)switch.s1,(SLAVE)hex.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 370 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.vga,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 120 NJ 130 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab7soc.switch_wire) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex.reset,(SLAVE)switch.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)button.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 380 190 860
levelinfo -pg 1 0 150 1250
levelinfo -hier lab7soc 160 190 560 930 1140
