v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult24|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult25|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult26|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult27|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult30|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult31|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult28|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult29|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult20|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult21|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult22|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult23|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult16|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult17|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult18|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult19|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult12|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult13|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult14|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult15|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult8|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult9|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult10|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult11|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult6|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult7|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult3|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult5|mult_fgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:mapper|lpm_mult:Mult30|mult_fgs:auto_generated|mac_mult1,
